2.10 Suponiendo que x = 2 y y = 3, ¿qué muestra cada una de las siguientes instrucciones?
a) System.out.printf(“x = %d%n”, x);
b) System.out.printf(“El valor de %d + %d es %d%n”, x, x, (x + x));
c) System.out.printf(“x =”);
d) System.out.printf(“%d = %d%n”, (x + y), (y + x));
a. x = 2
b. El valor de 2 + 2 es 4
c. x =
d. 5 = 5

2.12 Dado que y = ax3+ 7, ¿cuáles de las siguientes instrucciones en Java son correctas para esta ecuación? a) y = a * x * x * x + 7; b) y = a * x * x * (x + 7); c) y = (a * x) * x * (x + 7); d) y = (a * x) * x * x + 7; e) y = a * (x * x * x) + 7; f) y = a * x * (x * x + 7);
a. y = a * x * x * x + 7;
d. y = (a * x) * x * x + 7;
e. y = a * (x * x * x) + 7;

2.13 Indique el orden de evaluación de los operadores en cada una de las siguientes instrucciones en Java, y muestre el valor de x después de ejecutar cada una de ellas:
a) x = 7 + 3 * 6 / 2 – 1;
b) x = 2 % 2 + 2 * 2 – 2 / 2;
c) x = (3 * 9 * (3 + (9 * 3 / (3))));
 
a. x = 7 + 3 * 6 / 2 - 1;
    paso 1: 3*6 =18
    paso 2: 18/2=9
    paso 3: 7+9 =16
    paso 4: 16-1=15
b. x = 2 % 2 + 2 * 2 - 2 / 2;
    paso 1: 2%2=0
    paso 2: 2*2=4
    paso 3: 2/2=1
    paso 4: 0+4=4
    paso 5: 4-1=3
c. x = (3 * 9 * (3 + (9 * 3 / (3)))));
    paso 1: (3) = 3
    paso 2: (9*3/3)= 9*3/3
    paso 3: 9*3=27
    paso 4: 27/3=9
    paso 5: (3+9)= 3+9
    paso 6: 3+9=12
    paso 7: (3*9*12)= 3*9*12
    paso 8: 3*9=27
    paso 9: 27*12= 324
